{
  "name": "textannoviz",
  "version": "0.6.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite serve --config vite.config.local.ts",
    "build": "vite build --config vite.config.prod.ts",
    "preview": "vite preview",
    "test": "vitest",
    "docker:republic-all": "./docker-republic-all.sh",
    "docker:globalise-all": "./docker-globalise-all.sh"
  },
  "author": "Sebastiaan van Daalen",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "immer": "^9.0.19",
    "mirador": "^3.3.0",
    "react": "^18.2.0",
    "react-calendar": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "react-toastify": "^9.1.1",
    "reactions-knaw-huc": "^0.0.2",
    "styled-components": "^5.3.6",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@blueprintjs/core": "^3.53.0",
    "@blueprintjs/icons": "^3.32.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-react": "^3.1.0",
    "esbuild": "^0.17.17",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^21.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.2",
    "vite-plugin-html": "^3.2.0",
    "vitest": "^0.29.2"
  }
}
